project Greet is
   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src");

   --  The directory used for build artifacts.
   for Object_Dir use "obj";
 
   for Languages use ("Ada");
 
   package Builder is
    for Switches ("Ada") use (
        "-nostdlib",
        "-nostdinc"
      );
    for Global_Configuration_Pragmas use "ada.adc";
   end Builder;
 
   --  For a list of all compiler switches refer to: https://gcc.gnu.org/onlinedocs/gcc-9.4.0/gnat_ugn/Alphabetical-List-of-All-Switches.html#Alphabetical-List-of-All-Switches
   package Compiler is
      for Default_Switches ("Ada") use (
        "-O0",
        "-ffunction-sections", 
        "-fdata-sections",
        "-nostdlib",
        "-nostdinc",
        "-gnat2012",
        "-Wl,--gc-sections",
        "-fno-pie",
        "-mcmodel=kernel",
        "-g"
      );      
   end Compiler;
  
   for Runtime ("Ada") use "runtime/build";
 end Greet;
