-- runtime/runtime.gpr
-- Source: https://wiki.osdev.org/Ada_Runtime_Library
library project Runtime is
   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("build/adainclude");

   --  The directory used for build artifacts.
   for Object_Dir use "build/obj";
 
   for Languages use ("Ada");
 
   package Builder is
    for Switches ("Ada") use (
        "-nostdlib",
        "-nostdinc"
      );
    for Global_Configuration_Pragmas use "runtime.adc";
   end Builder;
 
   --  For a list of all compiler switches refer to: https://gcc.gnu.org/onlinedocs/gcc-9.4.0/gnat_ugn/Alphabetical-List-of-All-Switches.html#Alphabetical-List-of-All-Switches
   package Compiler is
      for Default_Switches ("Ada") use (
        "-O0",
        "-ffunction-sections", 
        "-gnatg",
        "-fdata-sections",
        "-nostdlib",
        "-nostdinc",
        "-gnat2012",
        "-Wl,--gc-sections",
        "-fno-pie",
        "-mcmodel=kernel",
        "-g"
      );      
   end Compiler;
 
   --  We require a valid run-time library to build our run-time. 
   --  We need to ensure that the run-time we use for this purpose is built 
   --  using the same compiler and targets the same platform. A reliable way
   --  to do this is to use our run-time's sources as a run-time to build
   --  itself.
   for Library_Dir use "build/adalib";
   for Library_Kind use "static";
   for Library_Name use "gnat";
 
   for Runtime ("Ada") use "build";
 end Runtime;
